@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  background: #000;
  color: #fff;
  font-family: Barlow;
  font-size: clamp(24px, 2.5vw, 35px);
  overflow-x: hidden;
}

::-webkit-scrollbar{
  background: transparent
}
::-webkit-scrollbar-thumb{
  background: #1f1f1f;

}
section{
  min-height: 100vh;
  padding: 40px 0 0;
  overflow-x: hidden;
}

.container{
  width: 90%;
  margin: 0 auto;
  min-height: 100vh;

}


.links{
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 5vh;
}

.links__links{
  display: flex;
  flex-direction: column;
  line-height: 2
}
.links a{
  color: #fff;

}

.contacts{
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 5vh;
}
.contacts a{
  color: #fff;
}

.contacts__contacts{
  display: flex;
  flex-direction: column;
  line-height: 2
}

header ul{
  z-index: 4000;
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
  background: #000;
}

header a{
  color: #fff;
  text-decoration: none;
  padding: 5px;
}

header nav{

  display: flex;

}




.active{
  color: #3f3f3f;

  background: #fff;

}


.hero{
  display: flex;
  padding-top: 120px;
  justify-content: space-between;
  overflow-y: hidden;
}

.left{
  display: flex;
  flex-direction: column;
  gap: 5vh;
  width: 50%;
}

.left span{
  line-height: 1.5;
}

.about{
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 5vh;
  line-height: 1.5;
  padding-bottom: 5vh;
}

.skills__list{
  list-style-type: circle;
}

.not__found{
  padding-top: 120px;
}

.right{
  padding-top: 5%;
}


.hero__cube{
  padding-top: 20;
  width: 400px;
  aspect-ratio: 1/1;
  background: #3f3f3f;
  background-position: 50%;
  background-repeat: no-repeat;
  transform-origin: 0% 100%;
  overflow: hidden;
  display: flex;
  gap: 2px;
  position: relative;
  padding: 5px;
  margin-bottom: 200px;
}

.hero__cube img{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.hero__cube-door{
  height: 100%;
  width: 50%;
  background: red;
  z-index: 2;
}

.right__title{
  display: block;
}


header .burger__menu-btn{
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: #000;
  top: 5%;
  right: 5%;
  padding: 10px;
  border: none;
}


header .burger__menu-btn span{
  height: 3px;
  width: 20px;
  background: #fff;
}

.burger__menu-close{
  display: none;
  position: absolute;
  bottom: -10%;
  right: 0;
  background: #fff;
  border: none;
  outline: none;
  padding: 10px;
}


.start{
  display: flex;
  flex-direction: column;
  gap: 5vh;
}

.start__blocks{
display: flex;
flex-wrap: wrap;
justify-content: center;
  width: 90%;
  place-items: center;
  overflow: hidden;

  gap: 1vh;
  margin: 0 auto;
  padding: 12%;
}

.start__block1{
  width: 20vw;
  aspect-ratio: 1/1;
  background: #3f3f3f;
  display: flex;
  outline: 2px solid #fff;
}


.circle{
  display: flex;
  flex-direction: column;
  align-items: center;
  transform-origin: 50% 0;
}

.circle .stick{
  width: 5px;
  height: 100px;
  background-color: #fff;
}

.circle .round{
  width: 30px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: #fff;
}


footer{
  display: flex;
  flex-direction: column;
  padding: 4vh 3vw;
  background: #1f1f1f;
  position: absolute;
  left: 0;
  right: 0;
}

.footer__inner{
  display: flex;
  justify-content: space-between;
}


footer a{
  color: #fff;
  text-decoration: none;
}

.gears{
  padding: 5vh 0;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;


}

.gears img{
  height: 200px;

}


.third{
  display: flex;
  flex-direction: column;
  gap: 5vh;
}

.end{
  display: flex;
  flex-direction: column;
  gap: 5vh;
  overflow: hidden;
}

.end span{
  line-height: 1.5;
}

.end__cube{
  width: 400px;
  aspect-ratio: 1/1;
  background: url('./assets/img/end__cube.jpg');
  background-size: cover;
  background-position: 50%;
  display: flex;
  justify-content: center;
  align-items: end;
  margin: 10% auto;
}

.end__cube-circle{
  height: 30%;
  aspect-ratio: 1/1;

  border-radius: 50%;
  filter: drop-shadow(#000 10px 10px 5px);
  background: url('../coin.png');
  background-size: 100%;
}