@media (max-width: 1200px) {
    .hero{
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 678px) {


    .start__block1{
        width: 30vw;
    }

    .start__blocks{
        grid-template-columns: repeat(2, 1fr);
        place-items: start;
    }

    .container{
        width: 95%;
    }

    .hero, .links, .contacts, .about{
        padding-top: 27.5px;
    }

header{
    background: #000;
}

.hero__cube{
    width: 50vw;
    margin-bottom: 150px;
}

header nav ul{
    left: -100%;
    display: flex;
    position: fixed;
    flex-direction: column;
    width: 100%;
    height: 70%;
    justify-content: space-around;
    padding: 10px 0;
    background: #000;
    min-height: 1px;
}

header ul{


    
}

    .hero__cube{
        width: 270px;
    }
    .hero__cube img{
        height: 90%;
    }


    .burger__menu-close{
        display: block;
      }

}


@media (max-width: 408px) {
    .hero__cube{
        width: 200px;
    }


}